MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=QJmZinxKipzjSWdfAdzJxaUagDGszZcE
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
DJANGO_SECRET_KEY="django-insecure-2#35v7l9p&bohq8=@cv7h!ne0_-4vn@ldycij)rw8tw56$=%@n"
DJANGO_DEBUG=False  # Geliştirme sırasında True, üretimde False 
DJANGO_ALLOWED_HOSTS="yemeksepeti-clone.up.railway.app"
