MYSQLDATABASE=yemeksepeti-clone
MYSQLUSER=root
MYSQLPASSWORD=password
MYSQLHOST=localhost
MYSQLPORT=3306
DJANGO_SECRET_KEY=django-insecure-2#35v7l9p&bohq8=@cv7h!ne0_-4vn@ldycij)rw8tw56$=%@n
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1